{
  "name": "gitswarm",
  "version": "0.0.1",
  "description": "CLI for local multi-agent federation coordination via git",
  "type": "module",
  "bin": {
    "gitswarm": "./bin/gitswarm.js"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./core/*": "./src/core/*.js",
    "./store": "./src/store/sqlite.js",
    "./shared/*": "./src/shared/*.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexngai/gitswarm.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/alexngai/gitswarm#readme",
  "bugs": "https://github.com/alexngai/gitswarm/issues",
  "scripts": {
    "build": "npm run test",
    "prepublishOnly": "npm run build",
    "publish:npm": "npm publish --access public",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "gitswarm",
    "federation",
    "multi-agent",
    "coordination",
    "consensus",
    "git",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "js-yaml": "^4.1.1"
  },
  "peerDependencies": {
    "git-cascade": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "git-cascade": {
      "optional": true
    }
  },
  "devDependencies": {
    "git-cascade": ">=0.1.0",
    "vitest": "^1.6.1"
  }
}
